<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" />
		<meta content="text/html" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="referrer" content="no-referrer">
		<style type="text/css">
			.mainlog{
				color: white;
				width:25rem;
				position: relative;
				left: 40%;
				background-color:#bd1c21;
				height:200px;
				text-align: center;
				padding: 0.9375rem;
				background: 
				              linear-gradient(-60deg,transparent 100px, #bd1c21 0)bottom right,
				              linear-gradient(-120deg,transparent 100px, #bd1c21 0)top right,
				              linear-gradient(120deg,transparent 100px, #bd1c21 0)top left,
				              linear-gradient(60deg,transparent 100px, #bd1c21 0)bottom left;
				              background-size: 50% 50%;
				              background-repeat: no-repeat;
				  }
			html,body{
				height: 100%;
				padding: 0px;
				margin: 0px;
			}
			body{
				padding: 0rem;
				margin: 0rem;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.dim{
				transition:1s;
				background-color: rgba(0, 0, 0, 0.5);
				height: 100%;
				padding: 0rem;
				margin: 0rem;
			}
			input.in{
				width: 15rem;
				height: 1.7rem;
				font-size: 1rem;
				border: 0.15625rem solid whitesmoke;
				border-radius: 0.3125rem;
			}
			h1{
				margin: 6.25rem;
				font-size: 12.5rem;
			}
		</style>
	</head>
    <body background="background.png">
		<div id="dimdiv">
			<br />
			<br />
			<br />
			<br />
			<div class="mainlog" id="log_in">
					登录
				<br />
				<br />
				<form action="ensure.php"  method="post">
				<input class="in" type="text" name="account" onclick="dim()">
				<br>
				<br />
				<input class="in" type="password" name="word" onclick="privite()">
				<br>
				<br />
				<input style="color: white;background-color: #BD1C21;" type="submit" value="sign in">
				</form>
			</div>
		</div>
		<script>
			let count=0;
			function privite()
			{
				if(count===0){
					let log=document.getElementById("log_in");
					log.style="transition:1s;transform:translateY(350px)"
					let dive=document.getElementById("dimdiv");
					dive.style="background-color:rgba(0, 0, 0, 0.9)";
					let jimi = document.createElement("h1");
					jimi.style="color: #BD1C21;text-align:center;";
					jimi.innerHTML="極&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秘";
					document.getElementById("dimdiv").appendChild(jimi);
					count=1;
				}
			}
			function dim(){
				let dive=document.getElementById("dimdiv");
				dive.className="dim";
			}
		</script>
    </body>
</html>
